.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--primary-font, sans-serif), sans-serif;
  font-variation-settings: "wght" var(--font-weight-card);
  background-color: var(--background-color);
  color: var(--font-color);
  background-image: var(--horizontal-stripes), var(--vertical-stripes), var(--background-base-gradient);
  background-size: cover;
  background-attachment: fixed;
}

.page__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 12px;
  padding-block-start: clamp(120px, calc(120px + 0.015 * (100vw - 375px)), 136px);
  border: 2px solid currentColor;
  background-color: var(--background-color);
  font-family: var(--accent-font, system-ui), system-ui;
}

.general__content {
  margin: 0 auto;
  max-inline-size: 696px;
  margin-block-start: 100px;
}

.header__description {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
  font-weight: var(--font-weight-card);
  font-family: var(--font-accent, sans-serif), sans-serif;
  color: var(--font-color);
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-decoration: none;
  padding-block-end: 20px;
}

.header__title {
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
  font-weight: var(--font-weight-card);
  font-family: var(--font-accent, sans-serif), sans-serif;
  color: var(--font-color);
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  text-align: center;
  padding-block-end: 25px;
}

.header__theme-menu {
  margin-block-end: 7px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  padding-inline-start: 20px;
}

.theme-menu__button {
  appearance: none;
  position: relative;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: var(--font-accent, sans-serif), sans-serif;
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  transition: opacity 0.3s ease;
  font-size: 14px;
  padding-inline: 0;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  color: inherit;
  vertical-align: middle;
  opacity: 0.6;
  left: -17px;
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:hover::after,
.theme-menu__button:focus-visible::after {
  width: 100%;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.card {
  border: 2px solid var(--font-color);
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
}

.card-list__item:last-of-type {
  margin-block-end: 54px;
}

.card__title {
  align-self: flex-start;
  padding: 5px 22px 5px 8px;
  font-size: 18px;
  color: var(--font-color);
  font-style: normal;
  line-height: normal;
  font-variation-settings: "wght" var(--font-weight-card-header);
}

.card__image {
  object-fit: cover;
  align-self: center;
  object-position: center center;
  display: block;
  border-top: 2px solid var(--font-color);
  border-bottom: 2px solid var(--font-color);
  width: 100%;
}

.card__image-wrapper {
  position: relative;
}

.card__image-label {
  position: absolute;
  mix-blend-mode: hard-light;
  font-family: var(--font-accent, sans-serif), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--font-weight-card);
  line-height: normal;
  color: var(--font-color);
  top: 25px;
  right: 11px;
  text-shadow: -1px -1px 0 var(--button--color-second), 1px -1px 0 var(--button--color-second), -1px 1px 0 var(--button--color-second), 1px 1px 0 var(--button--color-second);
  opacity: 0.5;
}

@supports ((text-stroke: 1px var(--button-color-second)) or (-webkit-text-stroke: 1px var(--button-color-second))) {
  .card__image-label {
      -webkit-text-stroke: 1px var(--button-color-second);
      text-stroke: 1px var(--button-color-second);
      text-shadow: none;
  }
}

.card__description-wrapper {
  padding-inline-end: 29px;
  padding-inline-start: 25px;
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 27px;
}

.card__description {
  font-size: 18px;
  font-family: var(--font-primary, sans-serif), sans-serif;
  color: var(--font-color);
  line-height: 116.667%;
  font-family: var(--mainFont, sans-serif);
}

.card__button-wrapper {
  align-items: center;
  margin: 25px;
  display: flex;
  justify-content: flex-end;
}

.card__description:first-of-type {
  margin-block-start: 27px;
}

.card__icon-button {
  display: grid;
  align-content: center;
  align-self: center;
  margin-inline-end: 7px;
  border: none;
  padding: 0;
  background-color: transparent;
  border: var(--border-size, 2px) solid transparent;
  max-height: 38px;
  max-width: 38px;
  justify-content: center;
}

.sparks {
  opacity: 0;
}

.card__icon-button:focus {
  outline: none;
  box-shadow: none;
}

.card__icon-button:focus-visible {
  border-color: var(--font-color);
}

.like-icon {
  inline-size: 39px;
  block-size: 36px;
  fill: none;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition: fill;
  transition-delay: 0.03s;
  transition-timing-function: linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s 0.05s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon:active .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .core {
  fill: var(--fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .heart {
  animation: scaleHeart 0.3s ease-in 0.1s both;
  animation-iteration-count: 1;
  animation-direction: alternate;
  transform-origin: center;
}

.like-icon.is-liked .contour {
  fill: var(--fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .sparks {
  animation: sparkAnimation 0.3s ease-in 0.3s both;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

.card__like-button {
  align-self: initial;
  block-size: 38px;
  inline-size: 130px;
  padding: 9px 17px;
}

.card__like-button-text {
  font-style: normal;
  line-height: 90%;
}

.save-button {
  appearance: none;
  flex-direction: column;
  block-size: 80px;
  inline-size: 306px;
  margin-block-end: 102px;
}

.button {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  cursor: pointer;
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
  gap: 8px;
  transition: transform 0.5s ease-in-out;
}

.save-button__text {
  line-height: 12.6px;
}

.button:focus {
  outline: none;
}

button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--font-color);
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  z-index: 3;
  font-family: var(--font-accent, sans-serif), sans-serif;
  font-size: 14px;
  font-weight: var(--font-weight-card);
  color: var(--blend-mode-text-color);
}

.button-pseudo:before {
  content: "";
  position: absolute;
  inset: 0;
  block-size: 100%;
  inline-size: 100%;
  transform: translateX(-100%);
  z-index: 1;
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
  background-color: var(--button-mix-blend);
}

.modal-dialog[open] {
  max-width: 357px;
  padding: 31px;
  background-color: var(--background-color);
  border: 2px solid var(--font-color);
}

.modal-dialog {
  max-width: 341px;
  border: 2px solid currentColor;
  padding-inline: 30px;
  padding-block: 30px;
  background-color: var(--bg-color);
  color: currentColor;
}

.modal-content {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  inline-size: 100%;
}

.modal-dialog__instruction {
  color: var(--font-color);
  font-family: var(--font-accent, sans-serif), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--font-weight-card);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__svg-icon {
  color: var(--font-color);
  fill: var(--accent, #00cc14);
  mix-blend-mode: difference;
}

.modal-dialog::backdrop {
  opacity: 0.75;
  background: var(--backdrop-color);
}

.modal-dialog__form {
  inline-size: 100%;
}

.dialog-button {
  inline-size: 100%;
  padding: 9px 17px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--font-color);
  background: var(--background-color);
}

.dialog-button__text {
  color: var(--blend-mode-text-color);
  font-family: var(--font-accent, sans-serif), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--font-weight-card);
  line-height: 90%;
  text-transform: uppercase;
}

.card__image__hue-rotate {
  filter: hue-rotate(20deg);
}

.card__image__saturate {
  filter: saturate(2);
}

.card__image__grayscale {
  filter: grayscale(80%);
}

.card__image__invert {
  filter: invert(1);
}

.card__image__sepia {
  filter: sepia(1);
}

.card__image__blur {
  filter: blur(10px);
}

.card__image__hue-rotate__retro {
  filter: hue-rotate(90deg) blur(3px);
}

@media (width >= 1440px) {
  .save-button {
      flex-direction: row;
  }
}

@media (width >= 1440px) {
  .button .dialog__svg-icon {
      width: 21px;
      height: 21px;
      margin-block-end: 0;
      margin-inline-end: 2px;
  }
}

@media screen and (min-width: 376px) {
  .save-button {
      flex-direction: row;
      inline-size: 335px;
      block-size: 51px;
      margin-block-end: 105px;
  }
}

@media (width: 375px) {
  .dialog__svg-icon-small {
      width: 28px;
      height: 28px;
      margin-block-end: 8px;
  }
}

.button-pseudo:hover::before {
  transform: translateX(0%);
}

@media (width <= 409px) {
  .save__button {
      flex-direction: column;
  }
}

.dialog__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

@media (width <= 409px) {
  .modal &.dialog[open] {
      max-width: 336px;
  }
}

.dialog__svg-icon-small {
  width: 20px;
  height: 20px;
}

.dialog__svg-icon-large {
  max-width: 39px;
  height: auto;
}

@media (width <= 409px) {
  .button {
      gap: 8px;
  }
  .dialog__svg-icon-small {
      width: 28px;
      height: 28px;
  }
}

@media (width <= 409px) {
  .modal-dialog[open] {
      max-width: 336px;
      padding: 40px;
  }
}
